<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TableRow>
    <TextView android:text="Watts"/>
    <EditText
	android:id="@+id/watt_text"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:selectAllOnFocus="true"/>
  </TableRow>
  <TableRow>
    <TextView android:text="State"/>
    <AutoCompleteTextView
	android:id="@+id/state_autocomplete"
	android:layout_width="80dip"
	android:layout_height="wrap_content"
	android:completionThreshold="1"
	android:selectAllOnFocus="true"/>
  </TableRow>
  <TableRow>
    <TextView android:text="kWh"/>
    <EditText
	android:id="@+id/kilowatt_hour_text"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:selectAllOnFocus="true"/>
  </TableRow>
  <TableRow>
    <TextView android:text="Cost Per Year:"
	      android:paddingRight="5dip"/>
    <TextView
	android:id="@+id/cost_per_year_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
  </TableRow>
  <TableRow android:paddingTop="3dip">
    <TextView android:text="Cost Per Day:"/>
    <TextView
	android:id="@+id/cost_per_day_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
  </TableRow>
</TableLayout>

